{
  "LlmStudio": {
    "BaseUrl": "http://localhost:1234",
    "Model": "qwen2.5-1.5b-instruct"
  },
  "ExcelMcp": {
    "ServerPath": "D:\\GitHub Projects\\spec-kit-demos\\local-workbook-mcp\\src\\ExcelMcp.Server\\bin\\Debug\\net9.0\\ExcelMcp.Server.exe"
  },
  "SemanticKernel": {
    "Model": "qwen2.5-1.5b-instruct",
    "BaseUrl": "http://localhost:1234/v1",
    "ApiKey": "not-needed-for-local",
    "TimeoutSeconds": 480
  },
  "Conversation": {
    "MaxContextTurns": 20,
    "MaxResponseLength": 10000,
    "SuggestedQueriesCount": 3
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/agent-.log",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "retainedFileCountLimit": 30
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
