{
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "gemma3:1b",
    "Temperature": 0.2
  },
  "ExcelMcp": {
    "WorkbookPath": "d:/Downloads/sampledata.xlsx",
    "ServerPath": "src/ExcelMcp.Server/bin/Debug/net9.0/ExcelMcp.Server.exe"
  }
}
