{
  "LlmStudio": {
    "BaseUrl": "http://localhost:1234",
    "Model": "phi-4-mini-reasoning",
    "Temperature": 0.2
  },
  "ExcelMcp": {
    "WorkbookPath": "",
    "ServerPath": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
